html, body {
  font-family: 'robotoregular', sans-serif, arial;
  height: 100%;
  overflow: hidden;
}

#render-target {
  height: 100%;
}

.main-header {
  background-color: #999 !important;
  color: white;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.grid-container {
  flex-grow: 1;
  overflow: scroll;
}

.view-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid #EEE;
}

.view-header {
  flex-grow: 0;
  flex-shrink: 0;
  color: white;
  transition: opacity 0.3s;
  padding: 1px;
  font-family: robotolight;
  font-size: 0.8em;
  padding: 2px;
  opacity: 0;
  height: 30px !important;
}

.view-header:hover {
  opacity: 1;
}

.view-main {
  flex-grow: 1;
  position: relative;
  margin: 2px;
}

.component-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.react-resizable-handle{
  opacity: 0.3;
}

.selectionLock {
  position: absolute !important;
  left: 0px;
  bottom: 0px;
  color: #CCC !important;
  font-size: 1.4em !important;
}

.zoomOrSelect  {
  position: absolute !important;
  left: 25px;
  bottom: 0px;
  color: #CCC !important;
  font-size: 1.4em !important;
}

.cell-view {
  margin: 10px;
}

.config-item-header {
  margin-bottom: 5px;
}

.config-item-row {
  display: flex;
  justify-content: space-between;
}

.config-item__row-item {
  align-self: center;
  margin: 0px 5px 2px 5px;
}

.config-item__row-item--grow {
  flex-grow: 1;
}

.colour-picker-button {
  width: 50px;
  height: 30px;
  border: 1px solid #AAA;
}

.popover {
  left: -31415px;
}

.header-button {
  width: 30px !important;
  height: 30px !important;
  padding: 0px !important;
}

.toolbar-icon {
  color: rgba(0, 0, 0, 0.4) !important;
}

.paper-outer {
  display: flex;
  align-self: center;
  flex-grow: 1;
}

.paper-inner {
  align-self: center;
  padding: 30px;
  color: #444 !important;
}

.message {
  font-size: 1.5em;
}

.dropzone-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 2.5em 0;
  background: rgba(0,0,0,0.5);
  textAlign: center;
  color: #fff;
}

.dropzone {
  position: relative;
  /*min-width: 400px;*/
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#forgot-password-link {
  display: none;
}

#login-dropdown-list {
  position: fixed !important;
  top: 20px !important;
  right: 30px !important;
  left: auto !important;
}

.login-button {
  background-color: #999 !important;
  border: none !important;
}

.login-button:hover {
  background-color: #AAA !important;
}
